# HomeAccounting

./: HomeAccoun.sln  HomeAccounting.sln  LICENSE  README.md
HomeAccoun.Api/: Dockerfile  HomeAccoun.Api.csproj  WeatherForecast.cs
HomeAccoun.Api/Controllers/: WeatherForecastController.cs
HomeAccoun.Api/Properties/: launchSettings.json
HomeAccounting.Application/: Class1.cs  DependencyInjection.cs  HomeAccounting.Application.csproj
HomeAccounting.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
HomeAccounting.Application/DTOs/: PeriodReportExistingTransactionViewModel.cs  PeriodReportPlanningTransactionViewModel.cs  ResponseCategoryViewModel.cs  ResponseExistingTransactionViewModel.cs  ResponsePlanningTransactionViewModel.cs
HomeAccounting.Application/Exceptions/: CategoryDublicationExceptions.cs  CategoryNotFoundExceptions.cs  ExistingTransactionNotFoundExceptions.cs  LoginException.cs  PlanningTransactionNotFoundExceptions.cs  RegisterExceptions.cs
HomeAccounting.Application/UseCases/Admin/Commands/: DeleteCategoryCommand.cs  GreateCategoryCommad.cs  UpdateCategoryCommand.cs
HomeAccounting.Application/UseCases/Admin/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
HomeAccounting.Application/UseCases/Auth/Commands/: LoginCommand.cs
HomeAccounting.Application/UseCases/Client/Commands/: ClientRegisterCommand.cs  CreateExistingTransactionCommand.cs  (+2 more)
HomeAccounting.Infrastructure/: Class1.cs  DependencyInjection.cs  HomeAccounting.Infrastructure.csproj
HomeAccounting.Infrastructure/Configurations/: JWTConfiguration.cs
HomeAccounting.Infrastructure/Persistence/: ApplicationDbContext.cs
HomeAccounting.Infrastructure/Persistence/EntityTypeConfigurations/: AdminEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  ExistingTransactionEntityTypeConfiguration.cs  PlanningTransactionEntityTypeConfiguration.cs  SourceEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
HomeAccounting.Infrastructure/Persistence/Migrations/: 20240320030445_Initial.Designer.cs  20240320030445_Initial.cs  20240322045056_Transaction_was_changed.Designer.cs  20240322045056_Transaction_was_changed.cs  20240323145424_AddAdminDataInDatabase.Designer.cs  20240323145424_AddAdminDataInDatabase.cs  ApplicationDbContextModelSnapshot.cs
HomeAccounting.Infrastructure/Services/: CurrentUserService.cs  HashService.cs  JWTService.cs
(+34 files in other folders)
